{
  "name": "nanomessage-rpc",
  "version": "4.0.0",
  "description": "Tiny rpc on top of nanomessage",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./use-socket": "./src/use-socket.js",
    "./errors": "./src/errors.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "benchmark": "node tests/benchmark.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "posttest": "npm run lint",
    "lint": "standard \"**/*.js\"",
    "version": "chan release --allow-yanked ${npm_package_version} && git add .",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "emittery": "^0.6.0",
    "end-of-stream": "^1.4.4",
    "nanocustomassert": "^1.0.0",
    "nanoerror": "^1.1.0",
    "nanomessage": "^10.0.1",
    "nanoresource-promise": "^2.0.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "@geut/chan": "^2.0.0",
    "abortcontroller-polyfill": "^1.7.3",
    "enhanced-resolve": "^5.8.2",
    "jest": "^27.0.4",
    "nanobench": "^2.1.1",
    "standard": "^16.0.1",
    "streamx": "^2.6.4"
  },
  "jest": {
    "resolver": "./tests/jest-resolver.cjs",
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/nanomessage-rpc.git"
  },
  "keywords": [
    "rpc",
    "nanomessage",
    "geut"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/nanomessage-rpc/issues"
  },
  "homepage": "https://github.com/geut/nanomessage-rpc#readme"
}
