{
  "name": "nanomessage-rpc",
  "version": "1.1.1",
  "description": "Tiny rpc on top of nanomessage",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "jest --passWithNoTests",
    "posttest": "npm run lint",
    "lint": "xd-ns \"**/*.js\"",
    "version": "chan release --allow-yanked ${npm_package_version} && git add .",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "buffer-json-encoding": "^1.0.2",
    "emittery": "^0.6.0",
    "end-of-stream": "^1.4.4",
    "nanocustomassert": "^1.0.0",
    "nanoerror": "^1.1.0",
    "nanomessage": "^5.1.0"
  },
  "devDependencies": {
    "@geut/chan": "^2.0.0",
    "@geut/xd": "^1.5.0",
    "duplexify": "^4.1.1",
    "jest": "^24.8.0",
    "standard": "^14.3.1",
    "through2": "^3.0.1"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/nanomessage-rpc.git"
  },
  "keywords": [
    "rpc",
    "nanomessage",
    "geut"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/nanomessage-rpc/issues"
  },
  "homepage": "https://github.com/geut/nanomessage-rpc#readme"
}
